# StockManagement

./: README.md  StockManagement.sln  docker-compose.override.yml
StockManagement.API/: Program.cs  StockManagement.API.csproj
StockManagement.API/Controllers/: CategoriesController.cs  ProductsController.cs  ReportsController.cs  StockController.cs
StockManagement.API/Properties/: launchSettings.json
StockManagement.API/Services/: MongoDBService.cs
StockManagement.AppHost/: Program.cs  StockManagement.AppHost.csproj
StockManagement.AppHost/Properties/: launchSettings.json
StockManagement.Infrastructure/: StockManagement.Infrastructure.csproj
StockManagement.Infrastructure/Data/: AppDbContext.cs
StockManagement.Infrastructure/Models/: Category.cs  Order.cs  Product.cs  StockMovement.cs
StockManagement.ServiceDefaults/: Extensions.cs  StockManagement.ServiceDefaults.csproj
StockManagement.WPFClient/: App.xaml  App.xaml.cs  CategoryDialog.xaml  CategoryDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs  Program.cs  StockManagement.WPFClient.csproj
